$002D#CONTROLLER_STATE?#
$00B3#PANEL_STYLE#0x08 - NORMAL
$03A7#FACES_COUNT_BASE#
$03A8#FACES_COUNT_LAST_DIGIT#
$03A9#TIMER_100_DIGIT#
$03AA#TIMER_10_DIGIT#
$03AB#TIMER_1_DIGIT#
$03AC#TIMER_SECOND_COUNTER#
$03B1#TODO2#
$03B7#TODO1#
$03BF#FELIX_BODY_TYPE#
$03C0#HEARTS_COUNT#
$03C1#ITERATIONS_BEFORE_DEC_HEARTS#
$03C4#IS_FELIX_ATTACKING#
$03C6#FELIX_BODY_LEVEL???#
$03F6#STOP_MOVEMENTS#Boolean
$040E#BASKET_STATE#
$0414#hearsCountLineTwo#
$0616#Face variable??#
$062C#ACTOR_BASE_SPEED_X#
$0642#ACTOR_BASE_X_POSITION#
$064D#ENEMY_X_POSITION#
$0684#ACTOR_BASE_Y_POSITION#
$06F2#ACTOR_BASE_Y_SPEED#
$0734#ACTOR_BASE_SPRITE#
$0776#ACTOR_BASE_X_DIRECTION?#
$07CE#Face lives base#
